plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

apply plugin: "java"
apply plugin: "groovy"

version "0.5"
group "au.com.rma.micronaut.jms"

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

repositories {
    jcenter()
}

dependencies {
    annotationProcessor enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"

    implementation enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-messaging"
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-inject-java"
    implementation "io.micronaut:micronaut-management"
    implementation "com.ibm.mq:com.ibm.mq.allclient:9.1.5.0"

    testImplementation(enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion"))
    testImplementation "io.micronaut.test:micronaut-test-spock"
    testImplementation "org.spockframework:spock-core"
    testImplementation "io.micronaut:micronaut-inject-java"
    testImplementation "io.micronaut:micronaut-inject-groovy"

    testRuntimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testRuntimeOnly 'io.micronaut:micronaut-tracing'
    testRuntimeOnly "io.micronaut:micronaut-runtime"
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    failFast = true
}

java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
    targetCompatibility = JavaVersion.toVersion('1.8')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

